# rws_demo

./: README  README.md
kubernetes_config/: config  kubelet
kubernetes_config/atomic1/: apiserver
rws_javaClassicDemo/: pom.xml
rws_javaClassicDemo/src/main/java/nl/rws/javademo/: HelloBean.java
rws_javaClassicDemo/src/main/webapp/: hello.xhtml
rws_javaClassicDocker/: pom.xml
rws_javaClassicDocker/src/main/docker/: assembly.xml
rws_javaDemo/: .cheatsheet.xml  .project  README.md  pom.xml  pom.xml.backup
rws_javaDemo/src/main/docker/: assembly.xml
rws_javaDemo/src/main/java/nl/rws/jboss6bouwsteen/javademo/: JaxRsActivator.java  Member.java  MemberController.java  MemberListProducer.java  MemberRegistration.java  MemberRepository.java  MemberResourceRESTService.java  Resources.java
rws_javaDemo/src/main/webapp/: index.xhtml
rws_javaDemo/src/main/webapp/WEB-INF/: rws_javaDemo-ds.xml
rws_javaDemo/src/main/webapp/WEB-INF/templates/: default.xhtml
