<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.rws.javademo</groupId>
  <artifactId>rws_javaClassicDemo</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>Demo Project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jboss-as.hostname>127.0.0.1</jboss-as.hostname>
    <jboss-as.port>10099</jboss-as.port>
<!--
    <jboss-as.username>admin</jboss-as.username>
    <jboss-as.password>jboss4All!</jboss-as.password>
-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.el</groupId>
      <artifactId>el-ri</artifactId>
      <version>1.0</version>
    </dependency>
<!--
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-702.jdbc4</version>
    </dependency>
-->
    <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4-1201-jdbc41</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>rws_javaClassicDemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.7.Final</version>
<!--
        <executions>
          <execution>
            <id>deploy-driver</id>
            <phase>package</phase>
            <configuration>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <name>postgresql-9.4-1201-jdbc41.jar</name>
            </configuration>
            <goals>
                <goal>deploy-artifact</goal>
            </goals>
          </execution>

          <execution>
            <id>add-datasource</id>
            <phase>install</phase>
            <configuration>
              <address>subsystem=datasources,data-source=myDatasource</address>
              <properties>
                <connection-url>jdbc:postgresql://192.168.1.150:5432/mydatabase</connection-url>
                <jndi-name>java:jboss/myDatasource</jndi-name>
                <enabled>true</enabled>
                <pool-name>myPool</pool-name>
                <user-name>chris</user-name>
                <password>123QWEasd</password>
                <driver-name>postgresql-9.4-1201-jdbc41.jar</driver-name>
                <driver-class>org.postgresql.Driver</driver-class>
              </properties>
            </configuration>
            <goals>
              <goal>add-resource</goal>
            </goals>
          </execution>
        </executions>
-->
      </plugin>
    </plugins>
  </build>
</project>
